<html>
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-widht,initial-scale=1.0">
        <title>设计学院第二个任务~加油</title>
        <style>
        .wamp{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .wamp div{
            width: 60px;
            height: 68px;
            background-color:#f7f6f6;
            border: 1px solid #ebebeb;
            margin: 30px;
            text-align: center;
            line-height: 68px;
        }
        /* 盒子0 */
        /* 向左倾斜30度 */
        .wamp div:nth-child(2){
            transform: skewX(30deg);
        }
        /* 压缩2倍 */
        .wamp div:nth-child(3){
            transform: scaleX(.5);
        }
        /* 旋转45度 */
        .wamp div:nth-child(4){
            transform: rotate(45deg);
        }
        /* x轴位移10px y轴位移20px */
        .wamp div:nth-child(5){
            transform: translate(10px,20px);
        }
        /* 同时包含上述属性 */
        .wamp div:nth-child(6){
            transform: skewX(30deg) scaleX(.5) rotate(45deg) translate(10px,20px);
        }
        </style>
    </head>
    <div class="wamp">
        <div>box0</div>
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
        <div>box4</div>
        <div>box5</div>
    </div>
</html>